D:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\App.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\LoginWindow.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\PluralsightMainWindow.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\Images\Common.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\NamedStyles\PasswordBoxStyle.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\NamedStyles\ProductsListViewControlStyle.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\NamedStyles\TagListViewControlStyle.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\NamedStyles\TagListViewItemContrainerStyle.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\Templates\ProductsListViewItemDataTemplate.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\Templates\TagListViewItemDataTemplate.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\NamedStyles\TextBoxWithDefaultTextStyle.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\Templates\PasswordBoxControlTemplate.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\Templates\TagListViewItemControlTemplate.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\Templates\TextBoxBaseControlTemplate.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\ResourceDictionaries\Templates\TextBoxValidationTemplate.xaml;;
FD:\Projects\Gitprojects\VideoDownloader\VideoDownloader.App\SettingsWindow.xaml;;

